INVALID_PORT=invalidPort
VALID_PORT=3000

INVALID_HOST=invalidHost
VALID_HOST=localhost

INVALID_INTEGER=invalidInteger
VALID_INTEGER=123

INVALID_FLOAT=invalidFloat
VALID_FLOAT=123.456

INVALID_BOOLEAN=invalidBoolean
VALID_BOOLEAN=true

INVALID_ARRAY=invalidArray
VALID_ARRAY=[1,2,3]

INVALID_JSON=invalidJSON
VALID_JSON={"key":"value"}

INVALID_EMAIL=invalidEmail
VALID_EMAIL=test@test.com

INVALID_URL=invalidUrl
VALID_URL=https://test.com

INVALID_UUIDV4=invalidUUIDV4
VALID_UUIDV4=d18d39a8-a4a0-484b-b676-0798ab3cc333
